<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentReservations">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="Reservations"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:weightSum="2"
        android:layout_margin="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ResEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Name"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ResNumberPpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Number of People"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ResEditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Phone Number"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>






    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnReservation"
        android:text="Make Reservation"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:layout_alignParentBottom="true"
        app:fButtonColor="@color/btnLogin"
        app:shadowColor="@android:color/black"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp" />

</RelativeLayout>